spring.application.name=BookStore
spring.datasource.url=jdbc:postgresql://localhost:5432/gearsy_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# JWT
jwt.secret=q9vM8YrLzYcKjVZ+sdN+TYFLN2yGLl0K9G7uDKNfzyo=
jwt.expiration=3600000

# Default login for Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
