spring.config.import=optional:dotenv:.env

# Application
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# Timezone
spring.jackson.time-zone=${SPRING_JACKSON_TIME_ZONE}

# Thymeleaf
spring.thymeleaf.cache=${SPRING_THYMELEAF_CACHE}
spring.thymeleaf.prefix=${SPRING_THYMELEAF_PREFIX}
spring.thymeleaf.suffix=${SPRING_THYMELEAF_SUFFIX}

# JWT (sẽ inject trong code bằng @Value)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Default Spring Security login
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}

# VNPay
vnpay.version=${VNPAY_VERSION}
vnpay.tmncode=${VNPAY_TMNCODE}
vnpay.hashsecret=${VNPAY_HASHSECRET}
vnpay.payurl=${VNPAY_PAYURL}
vnpay.returnurl=${VNPAY_RETURNURL}
vnpay.command=${VNPAY_COMMAND}

# i18n
spring.messages.basename=${SPRING_MESSAGES_BASENAME}
spring.messages.encoding=${SPRING_MESSAGES_ENCODING}
server.servlet.encoding.charset=${SERVER_SERVLET_ENCODING_CHARSET}
server.servlet.encoding.enabled=${SERVER_SERVLET_ENCODING_ENABLED}
server.servlet.encoding.force=${SERVER_SERVLET_ENCODING_FORCE}


